# WHSdelivery

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/app/provider/bestpricedelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/provider/bestpricedelivery/: BookingDetails.java  BookingListing.java  GlobalAppApis.java  Login.java  MainActivity.java  OtpScreen.java  ProfileDetails.java  QRActivity.java  Splashh.java  Urls.java
app/src/main/java/app/provider/bestpricedelivery/Bookings/: CancelOrderDialog.java  CounterTimer.java  NewBooking.java
app/src/main/java/app/provider/bestpricedelivery/Constants/: CircleTransform.java  Constants.java  MySpinner.java  PermissionUtill.java
app/src/main/java/app/provider/bestpricedelivery/Firebase/: MyFirebaseMessagingService.java  RegistrationIntentService.java
app/src/main/java/app/provider/bestpricedelivery/Services/: CommonUtill.java  LocationService.java  StallInventory.java
app/src/main/java/app/provider/bestpricedelivery/Tender/: BookingDetailsForTender.java  BookingListingForTender.java  DirectionsJSONParser.java  MainActivityForTender.java  MapsActivity.java  ProfileDetailsForStall.java  StallList.java
app/src/main/java/app/provider/bestpricedelivery/retrofit/: API_Config.java  ApiService.java  ConnectToRetrofit.java  RetrofitCallBackListenar.java
app/src/main/res/drawable/: checkbox_selector.xml  checked.xml  circle_bg.xml  confirmationbg.xml  dialog_bg.xml  dialog_n0_btn_bg.xml  dialog_yes_btn_bg.xml  ic_closed_lock.xml  ic_phone_call.xml  oval_bg.xml  rectangle.xml  round_rect_grey_border.xml  rounded_green.xml  rounded_red.xml  rounded_red_.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_booking_details_tender.xml  activity_booking_listing.xml  activity_main.xml  activity_main_.xml  activity_new_booking.xml  activity_profile_details.xml  activity_profile_details_stall.xml  activity_qr.xml  activity_splash.xml  activity_stall_inventory.xml  activity_stall_list.xml  cancel_order_dialog_layout.xml  confirmation_pop_up.xml  custom_spinner_row_date.xml  header_row.xml  include_booking_list_row.xml  include_stall_list_row.xml  inventory_row.xml  login.xml  order_row.xml  otp.xml  otpscreen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/app/provider/bestpricedelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
