apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sdhservices'
            keyPassword 'sdhservices'
            storeFile file('C:/Users/pc/Desktop/Billa (1)/Billa/billa.jks')
            storePassword 'sdhservices'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.provider.bestpricedelivery"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    apply plugin: 'kotlin-android-extensions'
    implementation 'com.google.firebase:firebase-messaging:15.0.1'
    //    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:multidex:1.0.2'
    //added to enable multidex
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.2.+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

//added for bordered rounded imageview
